defaults.url=https://sentry.io/
defaults.org=everton-y7
defaults.project=javascript-nextjs
cli.executable=C:\\Users\\User\\AppData\\Roaming\\npm-cache\\_npx\\12304\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
